# TestTaskSystemOfRegistration

./: pom.xml
src/main/java/org/example/: RegistrationService.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: Direction.java  RequestsDto.java  Role.java  StatusRequest.java  UserDto.java
src/main/java/org/example/entity/: Requests.java  User.java
src/main/java/org/example/mapper/: RequestsMapper.java  UserMapper.java
src/main/java/org/example/repository/: RequestsRepository.java  UserRepository.java
src/main/java/org/example/service/: AdminService.java  OperatorService.java  UserService.java
src/main/java/org/example/service/impl/: AdminServiceImpl.java  OperatorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/scripts/: add-request.sql  requests.sql  users-add-users.sql  users.sql
