spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_of_requests
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
server.port=8080
